<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/white"/> <!-- لون الخلفية -->

    <stroke android:width="3dp" android:color="#F8F4F4"/> <!-- حدود الحقل -->

    <corners android:radius="12dp"/> <!-- تدوير الحواف -->

    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp"/>
</shape>
