<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- لون الخلفية -->
    <solid android:color="#FFFFFF" />

    <!-- حواف مستديرة -->
    <corners android:radius="16dp" />

    <!-- حدود اختيارية -->
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" />

    <!-- مسافات داخلية اختيارية -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
