<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- خيار تسجيل الخروج -->
    <item
        android:id="@+id/logout"
        android:title="تسجيل الخروج"
        android:icon="@drawable/eye"
        app:showAsAction="never" />

    <!-- خيار إدارة المستخدمين (اختياري) -->
    <item
        android:id="@+id/manage_users"
        android:title="إدارة المستخدمين"
        android:icon="@drawable/notification"
        app:showAsAction="never" />

</menu>
