<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseContent">

    <!-- Course Title -->
    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Strategies"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"/>

    <!-- Course Description -->
    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master business strategies in this comprehensive course."
        android:textSize="16sp"
        android:textColor="#616161"
        app:layout_constraintTop_toBottomOf="@id/courseTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Course Instructor -->
    <TextView
        android:id="@+id/courseInstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor: Jane Smith"
        android:textSize="16sp"
        android:textColor="#616161"
        app:layout_constraintTop_toBottomOf="@id/courseDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Course Price -->
    <TextView
        android:id="@+id/coursePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $199"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        app:layout_constraintTop_toBottomOf="@id/courseInstructor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- RecyclerView for lessons -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/coursePrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"/>

    <!-- Enroll Button -->
    <Button
        android:id="@+id/enrollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll Now"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/lessonsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
