<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backarrow"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your Account"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart="@drawable/email"
        android:background="@drawable/edittextshape"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:drawableStart="@drawable/profile"
        android:background="@drawable/edittextshape"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="3dp"
        android:drawableStart="@drawable/eye"
        android:background="@drawable/edittextshape"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:backgroundTint="#2196F3"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot the password?"
        android:textColor="#2196F3"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/continue_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or continue with"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/facebook_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/google_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ln"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/apple_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/youtube"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#030304"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/signinTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signIn"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginLeft="8dp">

    </TextView>
</LinearLayout>
