<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- قسم Mentor -->
            <TextView
                android:id="@+id/mentor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mentor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/mentor_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/splash_logo"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mentor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jonathan Williams"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mentor_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senior UI/UX Designer at Google"
                        android:textSize="14sp"
                        android:textColor="#808080" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/mentor_chat_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/splash_logo"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- قسم About Course -->
            <TextView
                android:id="@+id/about_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Course"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/about_course_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip."
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- قسم Tools -->
            <TextView
                android:id="@+id/tools_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tools"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/tool_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/splash_logo"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tool_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Figma"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>