<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:visibility="visible"
    app:cardElevation="4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Description"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/course_instructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructor Name"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bookmark" />

    </LinearLayout>




</androidx.cardview.widget.CardView>
