<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Section Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/section_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 mins"
        android:textSize="14sp"
        android:textColor="#808080" />
</LinearLayout>
