<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/student_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/first"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:contentDescription="Student Profile Image" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

